DB_POSTGRES_VERSION=11.13
DB_USERNAME=postgres
DB_PASSWORD=password1
DB_HOST=localhost
DB_NAME=database
DB_PORT=5432
DB_SCHEMA=public
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"