ENVIRONMENT_NAME=Development
BUILD_TYPE=development
APPENV=dev
APP_ID=is.stack.examples.development
MATCH_TYPE=adhoc
TARGET_NAME=Development
APIURL=ssm:/dev/app/apiurl
SENTRY_DSN=ssm:/dev/sentry/dsn/app
CODEPUSH_DEPLOYMENTKEY_ANDROID=ssm:/dev/codepush/android/stable
CODEPUSH_DEPLOYMENTKEY_IOS=ssm:/dev/codepush/ios/stable

