#This file should definitely NOT be committed to version control with real data!

#These variables will be used by the AWS SDK and can therefore not be fetched from there
AWS_ACCESS_KEY_ID=!AWS_ACCESS_KEY_ID!
AWS_SECRET_ACCESS_KEY=!AWS_SECRET_ACCESS_KEY!
AWS_REGION=!AWS_REGION!

#These variables most likely are the same values as above but fastlane match picks up these names automatically
MATCH_S3_ACCESS_KEY=!AWS_ACCESS_KEY_ID!
MATCH_S3_SECRET_ACCESS_KEY=!AWS_SECRET_ACCESS_KEY!
MATCH_S3_REGION=!AWS_REGION!
#The bucket where you want to store the certificates and profiles
MATCH_S3_BUCKET=!MATCH_S3_BUCKET!
