APPLE_ID=ssm:/fastlane/apple-id
APPLE_ID_PASSWORD=ssm:/fastlane/apple-id-password
ITUNES_CONNECT_TEAM_ID=ssm:/fastlane/itunes-connect-team-id
APPLE_DEVELOPER_TEAM_ID=ssm:/fastlane/apple-developer-team-id
#Same as above but fastlane picks up these names automatically
FASTLANE_USER=ssm:/fastlane/apple-id
FASTLANE_PASSWORD=ssm:/fastlane/apple-id-password
FASTLANE_TEAM_ID=ssm:/fastlane/itunes-connect-team-id

SLACK_ERROR_WEBHOOK=ssm:/fastlane/slack-error-webhook
MATCH_PASSWORD=ssm:/fastlane/match-repository-password

SENTRY_AUTH_TOKEN=ssm:/sentry/auth-token
