APIURL=ssm:/APPENV/app/apiurl
SENTRY_DSN=ssm:/APPENV/sentry/dsn/app
SENTRY_AUTH_TOKEN=ssm:/sentry/auth-token
CODEPUSH_DEPLOYMENTKEY_ANDROID=ssm:/APPENV/codepush/android/stable
CODEPUSH_DEPLOYMENTKEY_IOS=ssm:/APPENV/codepush/ios/stable
ITUNES_CONNECT_TEAM_ID=ssm:/fastlane/itunes-connect-team-id
APPLE_DEVELOPER_TEAM_ID=ssm:/fastlane/apple-developer-team-id
APPLE_ID=ssm:/fastlane/apple-id
APPLE_ID_PASSWORD=ssm:/fastlane/apple-id-password
SLACK_ERROR_WEBHOOK=ssm:/fastlane/slack-error-webhook
MATCH_PASSWORD=ssm:/fastlane/match-repository-password
